﻿item.copper_pickaxe Kuparihakku
item.copper_sword Kuparimiekka
item.copper_axe Kuparikirves
item.copper_ingot Kupariharkko
item.iron_ingot Rautaharkko
item.health_potion Terveysjuoma
item.empty Empty
item.stone Kivi
item.unknown Unknown
item.dirt Maa
item.grass Ruoho
item.planks Lankut
item.water Vanha vesi
item.sand Hiekka
item.lamp_warm Lämmin lamppu
item.lamp_white Valkoinen lamppu
item.lamp_blue Sininen lamppu
item.lava Vanha laava
item.blockMetaDataTest Metadata Test Block
item.log Log
item.leaves Lehdet
item.grass_tall Korkea ruoho
item.workbench Työpöytä
item.workbench.desc Voi valmistaa monimutkaisia esineitä
item.worldBorder Maailman raja
item.worldBorder.desc Jos jotenkin saat tämän, niin joko huijaat tai pelini ei toimi ):
item.copper_ore Kuparimalmi
item.copper_ore.desc Voidaan sulattaa harkoiksi
item.iron_ore Rautamalmi
item.iron_ore.desc Voidaan sulattaa harkoiksi
item.coal_ore Hiilimalmi
item.furnace Uuni
item.glowing_mushroom Hohtava sieni
item.torch Soihtu
item.crate Laatikko
item.stone_brick Kivitiili
item.glass Lasi
item.stone_brick_small Pieni kivitiili
item.clay Savi
item.clay_brick_small Savitiili
item.copper_plated_stone Kuparipinnoitettu kivi
item.iron_plated_stone Rautapinnoitettu kivi
item.flint_pickaxe Kivihakku
item.flint_sword Kivimiekka
item.flint_axe Kivihirves
item.core Ydin
item.flint Piikivi
item.iron_pickaxe Rautahakku
item.iron_sword Rautamiekka
item.iron_axe Rautakirves
item.red_mushroom Punainen sieni
item.allumerium_ore Allumeriittimalmi
item.chest Arkku
item.silver_pickaxe Hopeahakku
item.silver_sword Hopeamiekka
item.silver_axe Hopeakirves
item.gold_pickaxe Kultahakku
item.gold_sword Kultamiekka
item.gold_axe Kultakirves
item.silver_ingot Hopeaharkko
item.gold_ingot Kultaharkko
item.sandstone Hiekkakivi
item.snow Lumi
item.ice Jää
item.silver_ore Hopeamalmi
item.gold_ore Kultamalmi
item.silver_plated_stone Hopeapinnoitettu kivi
item.gold_plated_stone Kultapinnoitettu kivi
item.sandstone_brick Hiekkakivitiili
item.snow_brick Lumitiili
item.stone_block Kivipalikka
item.lamp_red Punainen lamppu
item.lamp_green Vihreä lamppu
item.flint_hammer Moukari
item.flint_hammer.desc Voi muuttaa palikoiden muotoa
item.bagel Rinkeli
item.everything_bagel Kaikkien makujen rinkeli
item.everything_bagel.desc Rinkeli jossa kaikkea.
item.blueberry Mustikka
item.birch_log Koivupölkky
item.maple_log Vaahterapölkky
item.maple_leaves Vaahteran lehdet
item.blueberry_bush Mustikkapensas
item.light_sponge Kevyt sieni
item.light_sponge.desc Tällä hetkellä rikki ):
item.door Ovi

item.copper_helmet Kuparikypärä
item.iron_helmet Rautakypärä
item.silver_helmet Hopeakypärä
item.gold_helmet Kultakypärä

item.copper_chestplate Kuparihaarniska
item.iron_chestplate Rautahaarniska
item.silver_chestplate Hopeahaarniska
item.gold_chestplate Kultahaarniska
item.copper_greaves Kuparisäärisuojat
item.iron_greaves Rautasäärisuojat
item.silver_greaves Hopeasäärisuojat
item.gold_greaves Kultasäärisuojat
item.dynamite Dynamiitti
item.dynamite.desc Erinomainen pallotteluun.
item.daffodil Narsissi
item.rose Ruusu
item.dandelion Voikukka
item.cobblestone Mukulakivi
item.potion_station Loitsupiste
item.cooking_station Ruokapiste
item.stair_test Stair Test
item.slab_test Slab Test
item.fence_test Fence Test
item.branch_test Branch Test
item.ladder Tikkaat
item.dynamite_block Dynamiitti palikka
item.dynamite_block.desc Haluaisitko räjäytellä!?
item.cactus_sword Kaktusmiekka
item.wood_bow Puujousi
item.slingshot Ritsa
item.arrow Nuoli
item.rock Lohkare
item.shuriken Shuriken
item.dart Tikku
item.wand Sauva
item.wand.desc Käytetään kahden pisteen määrittämiseen komentoja varten.
item.frozen_stone Jäätynyt kivi
item.grass_tall_snowy Luminen ruoho
item.grass_tall_dry Kuiva ruoho
item.dead_bush Kuollut pensas
item.desert_bush Aavikko pensas
item.agave Agaave
item.cactus_flower Kaktuksen kukka
item.cactus_small Pieni kaktus
item.cactus Kaktus
item.maple_sapling Vaahteran taimi
item.oak_sapling Tammen taimi
item.birch_sapling Koivun taimi
item.frost_algae Pakkaslevä
item.slime_algae Limalevä
item.pine_leaves Männyn lehdet
item.forest_pickaxe Metsähakku
item.forest_pickaxe.desc Aina kaiva suoraan alaspäin :).
item.entwiner Kietoja
item.entwiner.desc Kietoo taianomaisesti laukaisijan kohteeseensa.
item.heart_beet Sydänjuurikas
item.heart_beet.desc Lisää maksimi HP:ta yhdellä sydämmellä.
item.iron_chest Rauta-arkku
item.gold_chest Kulta-arkku
item.dungeon_bricks Metsälinnoituksen tiili
item.dungeon_grate Metsälinnoituksen laatikko
item.dungeon_lamp Linnoituksen lamppu
item.dungeon_lamp_blue Sininen linnoituksen lamppu
item.dungeon_pressure_plate Linnoituksen painelaatta
item.dungeon_door Linnoituksen ovi
item.pressure_plate Painelaatta
item.button Nappula
item.splitter Jakaja
item.splitter.desc Jakaa signaalin viereisiin palikoihin.
item.pulser Pulseri
item.pulser.desc Vahvistaa kietoutumispulssia.
item.dart_trap Tikkuansa
item.dart_trap.desc Ampuu myrkkytikkuja.

item.thorn_blade Okasmiekka
item.regen_charm Elvytyksen kivi
item.regen_charm.desc Palauttaa 1 HP 4 sekunnin välein.
item.jet_boots Suihkusaappaat
item.jet_boots.desc Aktivoi ilmassa hypätessä, polttoainetta 1 sekunti.
item.spring_boots Jousisaappaat
item.spring_boots.desc Lisää hyppy korkeutta 2m.
item.paraglider Varjoliidin
item.paraglider.desc Laskeudu hitaasti suurista korkeuksista.
item.jumping_bean Pomppupapu
item.jumping_bean.desc Lisää lähitaisteluvahinkoa 20 %, mutta siinä on kääntöpuolensa.
item.sneakers Lenkkarit
item.sneakers.desc Mahdollistaa hiippailemisen.
item.gecko_gloves Gekkokäsineet
item.gecko_gloves.desc Näiden käsineiden avulla voit kiivetä seinillä.
item.speed_boots Pikajuoksusaappaat
item.speed_boots.desc Näitä käyttäessäsi saat energiaa juosta nopeasti.
item.oak_log Tammipölkky
item.pine_log Mäntypölkky
item.pine_sapling Männyn taimi
item.birch_planks Koivulankut
item.maple_planks Vaahteralankut
item.pine_planks Mäntylankut
item.framed_glass Kehyslasi
item.red_brick Punainen tiili
item.lamp_cyan Syaani lamppu
item.lamp_magenta Magenta lamppu
item.lamp_yellow Keltainen lamppu
item.copper_bars Kuparikalterit
item.iron_bars Rautakalterit
item.silver_bars Hopeakalterit
item.gold_bars Kultakalterit
item.concrete Betoni
item.concrete.desc 1.2x kertainen nopeus
item.asphalt Asfaltti
item.asphalt.desc 1.2x kertainen nopeus
item.thick_birch_log Paksu koivupölkky
item.thick_maple_log Paksu vaahterapölkky
item.thick_oak_log Paksu tammipölkky
item.thick_pine_log Paksu mäntypölkky
item.trampoline Trampoliini
item.trampoline.desc Antaa pomppia todella korkealle.
item.launch_pad Heittoalusta
item.launch_pad.desc Heittää sinut ilmaan.
item.cloth Kangas
item.cloth_light_grey Vaaleanharmaa kangas
item.cloth_dark_grey Tummanharmaa kangas
item.cloth_black Musta kangas
item.cloth_red Punainen kangas
item.cloth_orange Oranssi kangas
item.cloth_yellow Keltainen kangas
item.cloth_lime Limenvihreä kangas
item.cloth_green Vihreä kangas
item.cloth_cyan Syaani kangas
item.cloth_blue Sininen kangas
item.cloth_dark_blue Tummansininen kangas
item.cloth_purple Violetti kangas
item.cloth_pink Pinkki kangas
item.cloth_light_pink Vaaleanpinkki kangas
item.cloth_brown Ruskea kangas

item.weak_health_potion Heikko terveysjuoma
item.weak_health_potion.desc Palauttaa 10 HP
item.poison_potion Myrkkyjuoma
item.poison_potion.desc Juomista ei suositella!
item.speed_potion Nopeusjuoma
item.regen_potion Elvytysjuoma
item.regen_potion.desc Palauttaa sydämiä hitaasti 5 minuutin ajan.
item.armour_potion Suojajuoma
item.armour_potion.desc Lisää puolustustasi 4 pistettä 5 minuutiksi.
item.respawn_potion Paluujuoma
item.respawn_potion.desc Paluujuoma
item.flight_potion Lentojuoma
item.flight_potion Saa aikaan lyhyen rakettipyrähdyksen 1 minuutin ajan.
item.cure_cube Parannuksen kuutio
item.cure_cube.desc Varustettuna tekee sinut myrkylle immuuniksi.
item.cotton_plant Puuvillakasvi
item.cotton_plant.desc Voidaan istuttaa ja korjata sato.
item.decoration_station Sisustuspiste
item.decoration_station.desc Käytetään sisustusesineiden valmistukseen.
item.dungeon_spawner Linnoituksen luoja
item.copper_bow Kuparijousi
item.iron_bow Rautajousi
item.silver_bow Hopeajousi
item.gold_bow Kultajousi
item.copper_crossbow Kuparivarsijousi
item.iron_crossbow Rautavarsijousi
item.silver_crossbow Hopeavarsijousi
item.gold_crossbow Kultavarsijousi
item.reinforced_arrow Vahvistettu nuoli
item.flaming_arrow Liekkinuoli
item.explosive_arrow Räjähdenuoli
item.root_arrow Nuolijuuri
item.rock_melon Verkkomelooni
item.watermelon Vesimelooni
item.brick Tiili
item.brick.desc Heitettävä asioihin, joista et pidä.
item.throwable_torch Heitettävä soihtu
item.squeaky_toy Vinkulelu
item.whoopee_cushion Pierutyyny
item.air_horn Äänitorvi
item.glow_worms Hohtomadot
item.heart_beet_block Sydänjuurikas (Palikka)
item.sandstone_brick_small Pieni hiekkakivitiili
item.toy_crate Lelulaatikko
item.sprinkler Sprinkleri
item.soil Kuiva maa
item.wet_soil Märkä maa
item.arrow_root_seed Nuolijuuren siemen
item.bomb_berry_seed Pommimarjan siemen
item.rock_melon_seed Verkkomelonin siemen
item.watermelon_seed Vesimeloonin siemen
item.frying_pan Paistinpannu
item.boomerang Bumerangi
item.throwable_glow_bean Hohtopapu
item.watering_can Kastelukannu
item.watering_can.desc Aina täynnä, koska taika.
item.hoe Kuokka
item.tomato Tomaatti
item.bread Leipä
item.wheat Vehnä
item.bomb_berry Pommimarja
item.bomb_berry.desc Varoitus: Älä syö kotona.
item.ominous_deer_skull Varjopeuran kallo
item.oak_leaves Tammen lehdet
item.placed_glow_bean Hohtopapu (Palikka)
item.weapon_crate Aselaatikko
item.forest_chest Metsäarkku
item.tomato_seed Tomaatin siemen
item.wheat_seed Vehnän siemen
item.glow_bean_seed Hohtopavun siemen
item.weeds Rikkaruoho
item.spider_web Hämähäkinverkko
item.pizza_cutter Pizzaleikkuri
item.crowbar Sorkkarauta
item.melon_slicer Meloonileikkuri
item.forest_axe Metsäkirves
item.snowball_cannon Lumipallokanuuna
item.snowball Lumipallo
item.forest_ingot Metsäharkko
item.eightball Kasipallo
item.dice Noppa
item.basketball Koripallo
item.bucket Ämpäri
item.water_bucket Ämpäri (Vesi)
item.lava_bucket Ämpäri (Laava)
item.sponge Sieni
item.lava_sponge Laavasieni
item.forest_blessing Metsän siunaus
item.forest_blessing.desc Lisää kestävyyttä 2 sekunnilla
item.minecart Kaivoskärry
item.minecart.desc Aseta kiskolle matkustaaksesi.
item.underground_bush Pusikkoluolapensas
item.undergrowth_rock Pusikkoluolakivi
item.forest_flower Metsän kukka
item.lava_lily Laavalilja
item.bubble_glass Kuplalasi
item.undergrowth_crate Pusikkoluolalaatikko
item.spike_trap Piikkiansa
item.dynamite_trap Dynamiittiansa
item.basket_hoop Koripallokori
item.rail Raide
item.painting_child Painting Metadata Item
item.painting_melon Maalaus (Vesimelooni)
item.painting_melon.desc Asetelma tai omakuva.
item.painting_triangle Maalaus (Kolmio)
item.painting_triangle.desc Elämän perusrakennuspalikka.
item.painting_stars Maalaus (Tähdet)
item.painting_pipes Maalaus (Putket)
item.painting_cloud Maalaus (Pinkki pilvi)
item.painting_waves Maalaus (Aallot)
item.painting_biome Maalaus (Biomi)
item.painting_deer Maalaus (Hirvi)
item.spawn_pointer Syntymispiste
item.spawn_pointer.desc Napsauta oikealla asettaaksesi pelaajan syntymispisteen.
item.forest_helmet Metsäkypärä
item.forest_chestplate Metsähaarniska
item.forest_greaves Metsäsäärisuojat
item.skull_fragment Kallonsirpale

item.cobalt_pickaxe Kobolttihakku
item.cobalt_sword Kobolttimiekka
item.arctic_blade Arktinenmiekka
item.big_sword Valtava miekka
item.baguette Patonki
item.frosted_boomerang Pakkas boomerangi
item.cobalt_spear Kobolttikeihäs
item.cobalt_axe Kobolttikirves
item.cobalt_helmet Kobolttikypärä
item.cobalt_chestplate Kobolttihaarniska
item.cobalt_greaves Kobolttisäärisuojat
item.cobalt_bow Kobolttijousi
item.cobalt_crossbow Kobolttivarsijousi
item.snowball_splitter Lumipallojakaja
item.flamethrower Liekinheitin
item.fart_gun Pierupyssy
item.cobalt_ingot Kobolttiharkko
item.copper_coin Kuparipoletti
item.silver_coin Hopeapoletti
item.gold_coin Kultapoletti
item.allumerium_coin Allumeriittipoletti
item.mining_potion Louhintajuoma
item.mint Minttu
item.red_meat Punainen liha
item.steak Pihvi
item.red_mushroom_item Punainen sieni
item.glowing_mushroom_item Hohtava sieni
item.magnet Magneetti
item.magnet.desc Vetää esineitä puoleensa 4 metrin etäisyydeltä.
item.scuba_helmet Sukelluskyypärä
item.scuba_helmet.desc Mahdollistaa hengittämisen vedenalla.
item.curse_of_core Ytimen kirous
item.curse_of_core.desc Voi aiheuttaa kipua ja kärsimystä.
item.cosmic_radiation Kosminen säteily
item.cosmic_radiation.desc Voi aiheuttaa bittivirheitä.
item.paint_roller Maalausteula
item.paint_roller_earthy Maalausteula(Maallisetvärit)
item.paint_roller_pastel Maalausteula(Pastellivärit)
item.wallpaper Tapetti
item.wallpaper.desc Voidaan kiinnittää vain kipsilevyyn.
item.permafrost Ikijää
item.cobalt_ore Kobolttimalmi
item.amethyst_ore Ametisti
item.sapphire_ore Safiiri
item.diamond_ore Timantti
item.cobalt_plated_stone Kobolttipinnoitettu kivi
item.alpha_shop Alpha kauppa
item.alpha_shop.desc (Poistetaan kun NPC:t lisätään)
item.white_torch Valkoinen soihtu
item.ice_crate Jäälaatikko
item.ice_chest Jääarkku
item.table Pöytä
item.chair Tuoli
item.basic_lamp Lamppu
item.snow_dungeon_bricks Lumilinnoituksen tiili
item.snow_dungeon_lamp Lumilinnoituksen lamppu
item.pressure_plate_small Pieni painelaatta
item.icycle Polkupyörä
item.switch Kytkin
item.cobalt_bars Kobolttikalterit
item.drywall Kipsilevy
item.cotton_candy Hattara
item.amethyst_block Ametistipalikka
item.sapphire_block Safiiripalikka
item.diamond_block Timanttipalikka
item.mint_seed Mintun siemen
item.painting_blue Maalaus (Sininen)
item.painting_city Maalaus (Kaupunki)
item.painting_desolate Maalaus (Autio)
item.painting_figure Maalaus (Hahmo)
item.painting_bird Maalaus (Lintu)
item.painting_undergrowth Maalaus (Pusikkoluola)
item.structure_save Tallenna rakenne
item.structure_load Lataa rakenne
item.structure_latch Rakenne lukko
item.structure_marker Rakenne merkki
item.structure_noreplace Rakenne ei uudelleensijoitettava
item.fluid.empty Tyhjä neste
item.fluid.water Vesi
item.fluid.lava Laava
item.raygun_death Kuoleman sädepyssy
item.ice_torch Jääsoihtu
item.arcade_carpet Pelihallin matto
item.painting_snowman Maalaus (Lumiukko)
item.big_snowball Iso lumipallo
item.big_snowball.desc Haluatko rakentaa lumiukon?
item.snow_boss_base Lumipomon tukikohta
item.evil_tophat Ilkeä silenterihattu
item.evil_tophat.desc 

item_tag.can_place Asetettava
item_tag.can_consume Kulutettava
item_tag.axe_power Kirves
item_tag.pickaxe_power Hakku
item_tag.swing_speed Palautumisaika
item_tag.hammer Moukari
item_tag.cant_mine Ei voi louhia
item_tag.restores_health Palauttaa
item_tag.melee_damage Lähitaistelu
item_tag.defence Puolustus
item_tag.required_ammo Tarvittavat ammukset
item_tag.ammo Ammukset
item_tag.ranged_damage Etätaistelu
item_tag.trinket Trinket
item_tag.can_block Suojaus
item_tag.knockback Työnnös

settings.field_of_view Näkökenttä
settings.max_fps Maksimi FPS
settings.render_distance Renderöinti etäisyys
settings.mouse_sensitivity Hiiren herkkyys
settings.master_volume Pää-äänenvoimakkuus
settings.max_mesh_threads Maksimi Mesher Threads
settings.max_mesh_uploads Maksimi Mesh Uploads (Per Frame)
settings.show_control_hints Näytä ohjainvihjeet
settings.auto_scale_ui UI:n automaattinen skaalaus
settings.manual_ui_scale UI:n manuaalinen skaalaus
settings.world_volume Maailman äänenvoimakkuus
settings.music_volume Musiikin äänenvoimakkuus
settings.ui_volume UI-/pelihahmon äänenvoimakkuus
settings.ambient_volume Taustaäänien voimakkuus
settings.autosave_interval Automaatti tallennusväli (minuutteina)
settings.autosave_enabled Automaatti tallennus
settings.autosave_indicator Automaatti tallennuksen merkki
settings.panicsave_enabled Luo palautustallennus kaatumisen yhteydessä
settings.view_bobbing Kameran heiluminen
settings.screen_shake Ruudun tärinä
settings.allow_noclip Salli Noclip
settings.allow_infinite_item Loputtomat esineet
settings.allow_creative_menu Salli luovavalikko
settings.allow_godmode Jumala-tila
settings.mob_spawning Monstereiden syntyminen
settings.current_language Nykyinen kieli
settings.language_info Käynnistä peli uudelleen, jotta kieliasetukset tulevat täysin voimaan.

settings_category.video Video
settings_category.audio Ääni
settings_category.controls Kontrollit
settings_category.misc Sekalainen
settings_category.keybinds Näppäimet
settings_category.cheats Huijaukset
settings_category.language Kieli

control_hint.open_inventory Avaa tavaravalikko
control_hint.close_inventory Sulje tavaravalikko
control_hint.close_menu Sulje valikko
control_hint.split_stack Jaa pino
control_hint.take_stack Ota pino
control_hint.drop_one Pudota yksi
control_hint.drop_stack Pudota pino
control_hint.craft_one Valmista yksi
control_hint.toggle_creative Vaihda luovatila
control_hint.use Käytä
control_hint.use_item Käytä esine
control_hint.place_item Aseta esine
control_hint.punch Lyö
control_hint.unequip Varusta
control_hint.equip Riisu
control_hint.change_shape Muuta muotoa
control_hint.show_recipes Näytä reseptit

keybind.move_forward Liiku eteen
keybind.move_backward Liiku taakse
keybind.move_left Liiku vasemmalle
keybind.move_right Liiku oikealle
keybind.fly_down Lennä ylös
keybind.fly_up Lennä alas
keybind.jump Hyppää
keybind.noclip Noclip
keybind.place Aseta / Käytä
keybind.punch Lyö
keybind.place_modifier Aseta muuttuja
keybind.open_inventory Avaa tavaravalikko
keybind.toggle_creative_menu Luovavalikko
keybind.drop_item Tiputa esine
keybind.drop_modifier Tiputa muuttuja
keybind.pause Keskeytä
keybind.ui_confirm UI vahvista
keybind.ui_secondary UI toissijainen
keybind.toggle_debug Debug Overlay
keybind.toggle_profiler Profiler Overlay
keybind.toggle_fullscreen Vaihda koko näyttö
keybind.ui_up UI ylös
keybind.ui_down UI alas
keybind.ui_left UI vasen
keybind.ui_right UI oikea
keybind.hotbar1 Pikavalintapalkki ruutu 1
keybind.hotbar2 Pikavalintapalkki ruutu 2
keybind.hotbar3 Pikavalintapalkki ruutu 3
keybind.hotbar4 Pikavalintapalkki ruutu 4
keybind.hotbar5 Pikavalintapalkki ruutu 5
keybind.hotbar6 Pikavalintapalkki ruutu 6
keybind.hotbar7 Pikavalintapalkki ruutu 7
keybind.hotbar8 Pikavalintapalkki ruutu 8
keybind.hotbar9 Pikavalintapalkki ruutu 9
keybind.hotbar10 Pikavalintapalkki ruutu 10
keybind.hotbar11 Pikavalintapalkki ruutu 11
keybind.hotbar12 Pikavalintapalkki ruutu 12
keybind.open_chat Avaa chatti
keybind.send_chat Lähetä viesti
keybind.toggle_hud HUD
keybind.take_screenshot Ota ruudunkaappaus
keybind.open_radial Avaa ympyrävalikko
keybind.sneak Hiippaile
keybind.sprint Juokse
keybind.show_use Näytä käyttö
keybind.show_recipe Näytä reseptit
keybind.pick_block Ota palikka
keybind.scroll_up Selaa ylös
keybind.scroll_down Selaa alas
keybind.favourite_item Suosikiksi


ammo.arrow Nuoli
ammo.rock Lohkare
ammo.bullet Luoti
ammo.snowball Lumipallo

effect.poison Myrkytetty
effect.desc.poison Vahingoittaa ajan myötä.
effect.regen Elvytys
effect.desc.regen HP palautuu hitaasti ajan kanssa.
effect.wet Märkä
effect.desc.wet Olet täysin läpimärkä.
effect.slowfall Hidas putoaminen
effect.desc.slowfall Hidas putoaminen, etkä kärsi pudotusvahinkoa.
effect.fire Tulessa
effect.desc.fire Olet liekeissä!!!
effect.healcooldown Vastaparannettu
effect.desc.healcooldown Sinun täytyy odottaa hetki ennen kuin voit parantua uudelleen.
effect.freezing Jäätymässä
effect.desc.freezing Kylmyys aiheuttaa vahinkoa.
effect.fast Nopea
effect.desc.fast Liikut nopeasti.
effect.slow Hidas
effect.desc.slow Liikut hitaammin.
effect.anchored Juuttunut
effect.desc.anchored Olet juuttunut paikallesi.
effect.frozen Jäässä
effect.desc.frozen Olet jäässä, etkä voi tehdä mitään!
effect.watched Tarkkailtuna
effect.desc.watched ...
effect.flight Lento
effect.desc.flight Mahdollistaa lyhyitä lentopyrähdyksiä.
effect.regen_potion Elvytys (Juoma)
effect.desc.regen_potion Hidas HP palautuminen.
effect.armoured Suojattuna
effect.desc.armoured Lisää puolustustasi 4 pisteellä.

effect.concussion Aivotärähdys
effect.desc.concussion Au! Liikkumisnopeus on vähentynyt.
effect.snack Pieni välipala
effect.desc.snack Söit välipalan, pieni lisäys ominaisuuksiin.
effect.small_meal Pieni ateria.
effect.desc.small_meal Söit pienen aterian, pieni lisäys ominaisuuksiin.
effect.webbed Verkotettu
effect.desc.webbed Olet takertunut hämähäkinverkkoon.


effect.fast_mining Nopea louhinta
effect.desc.fast_mining Lisää louhintanopeutta

crafting_station.inventory Käsin
crafting_station.work_bench Työpöytä
crafting_station.furnace Uuni
crafting_station.anvil Alasin
crafting_station.decorations Sisustuspiste
crafting_station.potions Loitsupiste

loading.tip0 Vihollisia syntyy vain luonnollisesti generoituneille palikoille.
loading.tip1 Paina 'R' näyttääksesi esineen reseptit.
loading.tip2 Paina 'R' pidellessäsi palikkaa muuttaaksesi sen muotoa.
loading.tip3 asvit voivat mutatoitua, jos jätät viljelysmaan tyhjäksi.
loading.tip4 Pidä silmällä ansoja linnoituksissa.
loading.tip5 Voit asettaa raiteita ylösalaisin ja seinille.
loading.tip6 Soihdut eivät estä vihollisia syntymästä maanalla.
loading.tip7 Käytä syntymispiste -palikkaa asettaaksesi syntymispisteen
loading.tip8 Käytä paluujuomia palataksesi kotiin, jos olet eksyksissä.
loading.tip9 CTRL + klikkaa esineitä lähettääksesi ne roskalokeroon.
loading.tip10 Voit automaattisesti pinota esineitä lähellä oleviin arkkuihin.
loading.tip11 Voit automaattisesti järjestellä tavaravalikon.
loading.tip12 Jotkut aseet voivat torjua vihollisten hyökkäyksiä.
loading.tip13 Käytä sisustuspistettä valmistaaksesi paljon siistejä esineitä.
loading.tip14 Tee työkaluja käyttämällä piikeveä ja työpöytää.
loading.tip15 Vahva hakku voi murtautua toiselle puolelle
loading.tip16 Joskus on hyvä idea kaivaa suoraan alaspäin.
loading.tip17 Jos löydät bugin, pyydän ilmoittamaan siitä Discordissamme.
loading.tip18 Onko palautetta? Liity Discordiin tai täytä palautelomake.
loading.tip19 Työkalujen kestävyys ei ole todellista, eikä voi satuttaa sinua.
loading.tip20 Jos annat rikkaruohon kasvaa puutarhassasi, ne saattaa mutaatoitua.
loading.tip21 Paina F11 vaihtaaksesi koko ruudun näkymän.
loading.tip22 Koripallon pelaaminen pomotaistelun aikana voi olla hyödyllistä.
loading.tip23 Sydänjuureksia voidaan käyttää lisäämään maksimi HP:ta.
loading.tip24 Räjähtävät nuolet on vaarallisia lähitaistelussa.

colour.clear Kirkas
colour.white Valkoinen
colour.grey Vaaleanharmaa
colour.dark_grey Tummanharmaa
colour.black Musta
colour.red Punainen
colour.orange Oranssi
colour.yellow Keltainen
colour.lime Limenvihreä
colour.green Vihreä
colour.turqoise Turkoosi
colour.blue Sininen
colour.dark_blue Tummansininen
colour.purple Violetti
colour.pink Pinkki
colour.light_pink Vaaleanpunainen
colour.brown Ruskea
colour.algae Levä
colour.moss Sammal
colour.forest Metsä
colour.ocean Meri
colour.mud Muta
colour.clay Savi
colour.sand Hiekka
colour.powder Jauhe
colour.none Ei mitään
colour.orange_sherbet Appelsiinisorbetti
colour.lemon_yellow Sitruunankeltainen
colour.pale_yellow Vaaleankeltainen
colour.mint Mintunvihreä
colour.baby_blue Pastellinsininen
colour.lavender Laventeli
colour.pastel_pink Pastellinpinkki